MAKE[0]="'make' all TARGET=${kernelver}"
CLEAN="'make' clean"
PACKAGE_NAME="sample-module"
PACKAGE_VERSION="1.1.1"
BUILT_MODULE_NAME[0]="sample-module"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc/sample-module/"
AUTOINSTALL="yes"
